<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24" text="&#34;Afficher table&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;for (int i = 0; i &#60; nbDominosTable; i++)&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="for (int i == 0; i &#60; nbDominosTable; i++)" stepConst="1" reliable="false" color="ffffff">
			<qFor>
				<instruction text="&#34;afficher table[i]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;if (i &#60; nbDominosTable - 1)&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;Afficher &#34;&#34; - &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qFor>
		</for>
	</children>
</root>