<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24" text="&#34;domino valide&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;ndDominosTable == 0&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;afficher true&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<alternative text="&#34;gaucheDomino == gaucheTable || droiteDomino == gaucheTable &#34;,&#34;|| gaucheDomino == droiteTable &#34;,&#34;|| droiteDomino == droiteTable&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;afficher true&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<alternative text="&#34;afficher false&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
	</children>
</root>